# 3d-skype-prototype

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json
BodyPix/: index.html
BodyPix/js/: video.js
nest-server/sockets-server/: angular.json  nodemon.json  package-lock.json  package.json
nest-server/sockets-server/server/3DSkypeServer/3DSkypeServer/: Program.cs  Startup.cs
nest-server/sockets-server/src/: app.module.ts  index.html  main.ts
nest-server/sockets-server/src/app/: app.component.ts  app.module.ts
nest-server/sockets-server/src/app/_helpers/: auth.guard.ts  error.interceptor.ts
nest-server/sockets-server/src/app/_models/: account.ts  alert.ts
nest-server/sockets-server/src/app/_services/: account.service.ts
nest-server/sockets-server/src/app/account/: register.component.ts
nest-server/sockets-server/src/app/find-participant/: find-participant.component.less  find-participant.module.ts
nest-server/sockets-server/src/app/profile/: update.component.html  update.component.ts
nest-server/sockets-server/src/app/video-call/: video-call-routing.module.ts  video-call.component.html  video-call.module.ts
nest-server/sockets-server/src/environments/: environment.prod.ts
nest-server/sockets-server/src/eventbus/: eventbus.module.ts  eventbus.service.ts
server/3DSkypeServer/: 3DSkypeServer.sln
server/3DSkypeServer/3DSkypeServer/: 3DSkypeServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/3DSkypeServer/3DSkypeServer/Auth/Models/: LoginInputModel.cs  LoginOutputModel.cs  RegisterModel.cs  Response.cs  UserSearchResult.cs
server/3DSkypeServer/3DSkypeServer/Controllers/: AuthenticateController.cs  TestController.cs  UserController.cs
server/3DSkypeServer/3DSkypeServer/Migrations/: 20201216122609_Init.Designer.cs  20201216122609_Init.cs  ApplicationDbContextModelSnapshot.cs
server/3DSkypeServer/3DSkypeServer/Properties/: launchSettings.json  serviceDependencies.json
server/3DSkypeServer/3DSkypeServer/Properties/ServiceDependencies/3DSkypeServer20201109225927 - Web Deploy/: secrets1.arm.json
src/: index.html  polyfills.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/_helpers/: index.ts  jwt.interceptor.ts
src/app/_models/: account.ts  index.ts
src/app/_services/: account.service.ts
src/app/account/: login.component.ts  register.component.html
src/app/confir-dialog-component/: confir-dialog-component.component.html  confir-dialog-component.component.ts  confirm-dialog.service.ts
src/app/find-participant/: find-participant-routing.module.ts  find-participant.component.html  find-participant.component.spec.ts  find-participant.component.ts  find-participant.module.ts
src/app/home/: home.component.html  home.component.ts
src/app/profile/: details.component.html
src/app/socket-service/: sockets.service.ts
src/app/video-call/: options.ts  script.js  video-call-routing.module.ts  video-call.component.html  video-call.component.less  video-call.component.ts  video-call.module.ts
src/environments/: environment.ts
(+10 files in other folders)
